title: "WrathOfChris - Ops - Prod"
regions: [ 'us-west-2' ]
urls:
  - { 'name': 'us-west-2', 'url': 'https://ops-prod.ec2-us-west-2.us1.wrathofchris.com/billow/' }
links:
  - { 'name': 'Prod', 'url': 'http://ops-prod.ec2-us-west-2.us1.wrathofchris.com/billow/' }
statsurl: 'https://ops-prod.ec2-us-west-2.us1.wrathofchris.com/grafana/#/dashboard/db/instance?var-instance='
